#!/bin/sh
set -e

. /usr/share/debconf/confmodule

# Reset country setting
db_get sl-modem-daemon/country || true

if test -n "$RET" ; then
   perl -pe "s,^SLMODEMD_COUNTRY.*,SLMODEMD_COUNTRY=$RET," -i /etc/default/sl-modem-daemon
fi

# We don't use udev anymore, let's get rid of the old rules
if test -r /etc/udev/sl-modem-daemon.rules; then
    rm /etc/udev/sl-modem-daemon.rules
fi

if test -L /etc/udev/rules.d/030_sl-modem-daemon.rules ; then
    rm /etc/udev/rules.d/030_sl-modem-daemon.rules
fi

# Remove old modutils file
test -r /etc/modutils/sl-modem-daemon.modutils && rm /etc/modutils/sl-modem-daemon.modutils
test -r /etc/modprobe.d/sl-modem-daemon.modutils && rm /etc/modprobe.d/sl-modem-daemon.modutils

case "$1" in
    configure)

      # Create user and group
      adduser --system --home /var/log/slmodemd --no-create-home --group \
        --gecos 'Smart Link Modem Server' --force-badname \
        Slmodemd

      # Create the data directory with right permissions
      install -d -oSlmodemd -gadm -m0755 /var/lib/slmodem

      # Create the log directory with right permissions
      install -d -oSlmodemd -gadm -m0750 /var/log/slmodemd

      # Older versions of sl-modem used to set home dir of Slmoded to /, so we 
      # fix that during upgrade:
      if dpkg --compare-versions "$2" lt "2.9.11~20080817-2" ; then
        usermod --home /var/log/slmodemd Slmodemd
      fi
	  ;;
esac

if [ -x "/etc/init.d/sl-modem-daemon" ]; then
	update-rc.d sl-modem-daemon defaults 12 >/dev/null
	if which invoke-rc.d ; then
		invoke-rc.d sl-modem-daemon start || true
	else
		/etc/init.d/sl-modem-daemon start || true
	fi
fi

#DEBHELPER#

exit 0
