#!/bin/sh
set -e

CVERSION=$(dpkg-query -W -f='${Version}' sl-modem-source | sed -e 's/\(.*\)-.*/\1/')

daemon_stop () {
   if [ -e /var/run/slmodemd.pid ] ; then
      invoke-rc.d sl-modem-daemon stop || true
      sleep 1
   fi
}

case "$1" in
  configure)
    if [ -x /usr/sbin/dkms ]; then
      echo "Adding Module to DKMS build system"
      dkms add -m sl-modem -v $CVERSION > /dev/null
      echo "Doing initial module build"
      dkms build -m sl-modem -v $CVERSION > /dev/null
      echo "Installing initial module"
      dkms install -m sl-modem -v $CVERSION --force > /dev/null
      echo "Done."

      # If either slamr or slusb module is actually in use, stop slmodemd, and 
      # remove the respective module:
      for module in slamr slusb ; do
        if grep -q "$module" /proc/modules 2>/dev/null ; then
          daemon_stop
          rmmod $module
        fi
      done
      modprobe slamr 2>/dev/null || modprobe slusb 2>/dev/null || true

      # If slmodemd is running and we are upgrading, then restart slmodemd:
      if [ -e /var/run/slmodemd.pid -a -n "$2" ]; then
        invoke-rc.d sl-modem-daemon restart || true
      fi

    fi
  ;;
esac

#DEBHELPER#

