PACKAGE_NAME="sl-modem"
PACKAGE_VERSION="#MODULE_VERSION#"
CLEAN="make -C drivers clean; make -C ungrab-winmodem clean"
BUILT_MODULE_NAME[0]="slusb"
BUILT_MODULE_LOCATION[0]="drivers"
MAKE[0]="cd ${dkms_tree}/sl-modem/#MODULE_VERSION#/build; make -C drivers USB=1 KERNEL_DIR=$kernel_source_dir KERNEL_VER=$kernelver; make -C ungrab-winmodem KERNEL_DIR=$kernel_source_dir KERNEL_VER=$kernelver; cd .."
DEST_MODULE_LOCATION[0]="/kernel/drivers/misc"
BUILT_MODULE_NAME[1]="ungrab-winmodem"
BUILT_MODULE_LOCATION[1]="ungrab-winmodem"
#MAKE[1]="make -C ungrab-winmodem KERNEL_DIR=$kernel_source_dir KVERS=$kernelver"
DEST_MODULE_LOCATION[1]="/kernel/drivers/misc"
if grep -q ^CONFIG_X86_32=y $kernel_source_dir/.config; then
BUILT_MODULE_NAME[2]="slamr"
BUILT_MODULE_LOCATION[2]="drivers"
DEST_MODULE_LOCATION[2]="/kernel/drivers/misc"
fi
AUTOINSTALL="yes"
