Template: sl-modem-daemon/country
Type: select
Choices: _list_
_Default: USA [ Enter the country (in uppercase and in English) where your language is mostly spoken, for example FRANCE for French ]
# Translators: Enter the country (in uppercase and in English) where your
# language is mostly spoken, for example FRANCE for French or GERMANY for
# German
_Description: Location of the modem:
 Indicate the country in which your modem is located. Please select the 
 telephone system used in your country.
