#!/bin/sh
set -e

CVERSION=$(dpkg-query -W -f='${Version}' sl-modem-source | sed -e 's/\(.*\)-.*/\1/')

daemon_stop () {
   if [ -e /var/run/slmodemd.pid ] ; then
      invoke-rc.d sl-modem-daemon stop || true
      sleep 1
   fi
}

mkdev ()
{
    local cleanup majo

    perms="660"
    owner="root:dialout"

    # look for nodes with the old major number, also whether the old files to
    # exist at all
    majo=`stat -c %t /dev/$1$2 2>/dev/null`

    if test "$majo" = 212 || test "$majo" = 213 ; then
        mv -f /dev/$1$2 /dev/$1$2.tmp
        cleanup="$cleanup /dev/$1$2.tmp"
        perms="--reference=/dev/$1$2.tmp"
        owner="--reference=/dev/$1$2.tmp"
    fi

    if test -z "$majo" ; then
        mknod -m $perms /dev/$1$2 c $3 $2
        chown $owner /dev/$1$2
    fi

    # workaround for a mistake in old scripts
    if test "`stat -c %u /dev/$1$2`" = 660 ; then
       chown $owner /dev/$1$2
    fi

    rm -f $cleanup
}

case "$1" in
  configure)
    if [ -x /usr/sbin/dkms ]; then
      echo "Adding Module to DKMS build system"
      dkms add -m sl-modem -v $CVERSION > /dev/null
      echo "Doing initial module build"
      dkms build -m sl-modem -v $CVERSION > /dev/null
      echo "Installing initial module"
      dkms install -m sl-modem -v $CVERSION --force > /dev/null
      echo "Done."

      echo "Creating slamr and slusb devices..."
      #TODO: Either patch MAKEDEV or use mkdev or use udev !
      #MAKEDEV slamr
      #MAKEDEV slusb
      #for x in 0 1 2 3; do
      #   mkdev slamr $x 242
      #   mkdev slusb $x 243
      #done

      # If either slamr or slusb module is actually in use, stop slmodemd, and 
      # remove the respective module:
      for module in slamr slusb ; do
        if grep -q "$module" /proc/modules 2>/dev/null ; then
          daemon_stop
          rmmod $module
        fi
      done
      modprobe slamr 2>/dev/null || modprobe slusb 2>/dev/null || true

      # If slmodemd is running and we are upgrading, then restart slmodemd:
      if [ -e /var/run/slmodemd.pid -a -n "$2" ]; then
        invoke-rc.d sl-modem-daemon restart || true
      fi

    fi
  ;;
esac

#DEBHELPER#

