#!/bin/sh
set -e

#DEBHELPER#

daemon_stop () {
   if [ -e /var/run/slmodemd.pid ] ; then
      invoke-rc.d sl-modem-daemon stop || true
      sleep 1
   fi
}

case "$1" in
  configure)
    if [ -x /usr/lib/dkms/common.postinst ]; then
      # Check if slmodemd is running:
      if [ -e /var/run/slmodemd.pid ] ; then
        SLMODEMD_RUNNING=1
      fi
      # If either slamr or slusb module is actually in use, stop slmodemd, and 
      # remove the respective module:
      for module in slamr slusb ; do
        if grep -q "$module" /proc/modules 2>/dev/null ; then
          daemon_stop
          rmmod $module || true
        fi
      done
      modprobe slamr 2>/dev/null || modprobe slusb 2>/dev/null || true

      # If slmodemd was running and we are upgrading, then restart slmodemd:
      if [ -n "$SLMODEMD_RUNNING" -a -n "$2" ]; then
        invoke-rc.d sl-modem-daemon restart || true
      fi

    fi
  ;;
esac


